<!--	Copyright (c)  2024  NHN KCP Inc.   All Rights Reserverd.	-->
<?

	//=============================================================================================
	//	01. Webhook page
	//---------------------------------------------------------------------------------------------
	//	
	//	NHN KCP 에서는 실시간으로 이루어지지 않는 결제 건에 대해
	//	가맹점의 DB에서 상태변경을 할 수 있도록 노티를 전달 드리고 있습니다.
	//	ex) 가상계좌 입금 완료 - 고객 입금 완료 시 가맹점의 Webhook 페이지로 노티 데이터 전송 
	//	
	//---------------------------------------------------------------------------------------------
	//	
	//	webhook 페이지의 주소를 아래 경로에 등록하여 노티를 받을 수 있습니다.
	//	
	//	[등록 방법]                                             
	//	1. KCP 파트너관리자(partner.kcp.co.kr)에 로그인
	//	2. 좌측메뉴 [상점정보관리] -> [보안관리] -> [결제결과URL 설정]
	//	3. 결제결과URL 항목에 해당 페이지 URL 설정 후 저장
	//
	//=============================================================================================

	//=============================================================================================
	// 	02. 데이터 수신				
	//---------------------------------------------------------------------------------------------
    $site_cd      = $_POST [ "site_cd"      ];                              // 사이트 코드
    $tno          = $_POST [ "tno"          ];                              // KCP 거래번호
    $order_no     = $_POST [ "order_no"     ];                              // 주문번호
    $tx_cd        = $_POST [ "tx_cd"        ];                              // 업무처리 구분 코드
    $tx_tm        = $_POST [ "tx_tm"        ];                              // 업무처리 완료 시간
	
    $ipgm_name    = "";                                                     // 주문자명
    $remitter     = "";                                                     // 입금자명
    $ipgm_mnyx    = "";                                                     // 입금 금액
    $bank_code    = "";                                                     // 은행코드
    $account      = "";                                                     // 가상계좌 입금계좌번호
    $op_cd        = "";                                                     // 처리구분 코드
    $noti_id      = "";                                                     // 노티 아이디
	$cash_a_no    = "";                                    					// 현금영수증 승인번호
	$cash_no      = "";                                    					// 현금영수증 거래번호
	//---------------------------------------------------------------------------------------------	

	//---------------------------------------------------------------------------------------------				
	//   02-1. 데이터 수신 - 가상계좌 입금 완료, tx_cd=TX00			
	//---------------------------------------------------------------------------------------------
    if ( $tx_cd == "TX00" )
    {
        ipgm_name = $_POST [ "ipgm_name"	];								// 주문자명
        remitter  = $_POST [ "remitter" 	];								// 입금자명
        ipgm_mnyx = $_POST [ "ipgm_mnyx"	];								// 입금 금액
        bank_code = $_POST [ "bank_code"	];								// 은행코드
        account   = $_POST [ "account"  	];								// 가상계좌 입금계좌번호
        op_cd     = $_POST [ "op_cd"    	];								// 처리구분 코드
        noti_id   = $_POST [ "noti_id"  	];								// 노티 아이디
		cash_a_no = $_POST [ "cash_a_no"	];								// 현금영수증 승인번호
		cash_no   = $_POST [ "cash_no" 		];								// 현금영수증 거래번호
    }
	//=============================================================================================


	//=============================================================================================
	// 	03. 가맹점 DB 처리
	//---------------------------------------------------------------------------------------------
	//
	//	전달 받은 데이터를 활용하여 업체 DB를 처리하는 부분입니다.
	//	해당 부분은 업체 상황에 맞게 작업 진행 바랍니다.
	// 
	//---------------------------------------------------------------------------------------------
	
	//---------------------------------------------------------------------------------------------
	//	03-1. 가상계좌 입금 데이터 DB 처리 작업 부분
	//
	//	가상계좌 입금 건은 은행 공동망을 통해 입금 취소가 이루어질 수 있습니다.
	//	이러한 경우엔 처리구분 코드 "op_cd" 를 "13" 으로 전달 드리고 있습니다.
	//	"op_cd=13" 의 경우에는 입금완료가 되지 않은 경우이니 DB 처리 시 유의 바랍니다.
	//
	//	고정식 가상계좌는 입금이 될 때마다 노티가 전송 됩니다.
	//	노티 아이디 "noti_id" 를 통해 입금 건 구분이 가능하니 참고 바랍니다.
	//
	//---------------------------------------------------------------------------------------------
    if ( $tx_cd == "TX00" )
    {
		// DB 처리 코드 삽입
    }
	//=============================================================================================


	//=============================================================================================
	//	04. result 값 설정
	//---------------------------------------------------------------------------------------------
	//	
	//	KCP 서버에서 데이터 전달 시 Webhook 페이지의 "result" 값을 확인 합니다.
	//	해당 값이 "0000"이 아닐 때, 최초 노티 포함 최대 10번까지 노티가 전송됩니다.
	//	
	//	DB 업데이트가 정상적으로 진행되었다면 "result" 값을 "0000" 으로 설정 바랍니다.
	//
	//=============================================================================================
?>
<html><body><form><input type="hidden" name="result" value="0000"></form></body></html>