<?php
include_once("./_common.php");
$content = "[예약접수]범아렌터카 예약이 접수되었습니다.
상품명 : 레이 
예약자명 : 테스트
연락처 : 010-0000-0000
생년월일 : 19820203
차종 : 레이
예약일시 : 2021-11-09
대여일시 : 2021-11-09
반납일시 : 2021-11-11

자차보험 : 없음
배차주소 : 부산
회차주소 : 부산
대여료 총금액 : 50,000

소중한 시간을 보다 편안하고 즐거운 여행이 되도록 항상 최선을 다할 것을 약속드립니다.
범아렌터카 콜센터(1566-9600)

자차 보험, 가입/비가입 문자발송시 설정확인 해주세요.
";


echo goMMS("01042421950","01088008000",$content,6);